<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>World Clock</title>
  </head>
  <body>
    <h1>World Clock</h1>
    <footer>
      Coded by Jayde White and is open sourced on
      <a
        href="https://github.com/jaydewhyte1992/World-Clock/tree/main/src"
        target="_blank"
        >GitHub</a
      >
      💻
    </footer>
    <script src="src/script.js"></script>
  </body>
</html>
